server { 
  # Render provisions and terminates SSL 
  listen 80; 

  # Rendre le site accessible depuis http://localhost/ 
  server_name _; 

  root /var/www/html/public; 
  index index.html index.htm index.php; 

  # Désactiver sendfile selon https://docs.vagrantup.com/v2/synced-folders/virtualbox.html 
  sendfile off; 

  # Ajouter la journalisation stdout 
  error_log /dev/stdout info; 
  access_log /dev/stdout; 

  # bloquer l'accès aux informations sensibles sur git 
  location /.git { 
    deny all; 
    return 403; 
  } 

  add_header X-Frame-Options "SAMEORIGIN"; 
  add_header X-XSS-Protection "1; mode=block"; 
  add_header X-Content-Type-Options "nosniff"; 

  charset utf-8; 

  location / { 
      try_files $uri $uri/ /index.php?$query_string; 
  } 

  emplacement = /favicon.ico { journal_d'accès désactivé ; journal_non_trouvé désactivé ; } 
  emplacement = /robots.txt { journal_d'accès désactivé ; journal_non_trouvé désactivé ; } 

  page_d'erreur 404 /index.php ; 

  emplacement ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ { 
    expire dans 5 jours ; 
  } 

  emplacement ~ \.php$ { 
    fastcgi_split_path_info ^(.+\.php)(/.+)$; 
    fastcgi_pass unix:/var/run/php-fpm.sock; 
    fastcgi_index index.php; 
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    fastcgi_param SCRIPT_NAME $fastcgi_script_name; 
    include fastcgi_params; 
  } 

  # refuser l'accès aux fichiers . 
  emplacement ~ /\. { 
    log_not_found désactivé ; 
    tout refuser ; 
  } 

  emplacement ~ /\.(?!well-known).* { 
    tout refuser ; 
  } 
}